\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background on Dynamical Systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dynamical Systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamical systems via differential equations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linear dynamics and spectral decomposition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Koopman Operator Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical formulation of Koopman Theory}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Koopman eigenfunctions and intrinsic coordinates}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Koopman Mode Decomposition and finite representations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Important eigenspaces and finite-dimensional models}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-recurrent sets and eigenfunctions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Span of eigenfunctions}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
